# JavaServiceArchitectureEvolution

./: .gitignore
TopicSSM/coderesourses/WebContent/: index.html
TopicSSM/coderesourses/WebContent/html/: test.html
TopicSSM/coderesourses/WebContent/js/: AjaxRequest.js  httpRequest.js
TopicSSM/coderesourses/src/action/: DeleteAction.java  QueryAction.java
TopicSSM/coderesourses/src/dbutil/: DBConnection.java
TopicSSM/coderesourses/src/scheme/: DemoScheme.java
TopicServlet/WebContent/: index.html
TopicServlet/WebContent/WEB-INF/: web.xml
TopicServlet/WebContent/html/: input.html
TopicServlet/src/: jdbc.properties
TopicServlet/src/action/: InsertAction.java  UpdateAction.java
TopicServlet/src/dao/: DemoDao.java
TopicServlet/src/dbutil/: DBProperties.java
TopicServlet/src/filter/: HttpEncoding.java
TopicServlet/web/html/: input.html
TopicSpringBoot/: .project  pom.xml
WalkingDead/: pom.xml
entrance/WebContent/: index.html
entrance/WebContent/css/: style.css
entrance/src/filter/: LoggerInfo.java
lab/src/exceptionIngerit/: AException.java  BException.java  CRuntimeException.java
lab/src/jdk/: GetPropertiesFile.java  StaticClass.java
lab/src/jdk/javagrammar/: StaticDomain.java  (+1 more)
lab/src/jvmtool/: JConsole.java
mavenlab/: pom.xml
repository/: pom.xml
repository/sql/: repository.sql
repository/src/main/java/cn/com/repository/: App.java
repository/src/main/java/cn/com/repository/controller/: Demo.java  ObjectController.java  UserController.java
repository/src/main/java/cn/com/repository/dao/: ObjectContainDao.java  ObjectDao.java  UserDao.java
repository/src/main/java/cn/com/repository/entity/: ObjectContainEntity.java  ObjectEntity.java  UserEntity.java
repository/src/main/java/cn/com/repository/service/: ObjectService.java  UserService.java
repository/src/main/java/cn/com/repository/util/: AjaxResponseData.java
repository/src/main/resources/: application.properties
repository/src/main/resources/cn/com/repository/dao/: ObjectContainDao.xml  ObjectDao.xml  UserDao.xml
repository/src/main/resources/static/: index.html
repository/src/test/java/cn/com/repository/: AppTest.java
sql/: demo.sql
(+23 files in other folders)
