spring.jackson.date-format=yyyy-MM-dd
spring.jackson.timezone=GMT+8

logging.file=target/app.log
logging.level.root=error
#logging.level.com.test=error

spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/TopicSpringBoot
server.port=8078

spring.datasource.
spring.application.name=TopicSpringBoot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/topic
spring.datasource.url=jdbc:mysql://45.76.74.209:3306/topic
spring.datasource.username=root
spring.datasource.password=rootroot

mybatis.configuration.mapUnderscoreToCamelCase=true

