spring.jackson.date-format=yyyy-MM-dd
spring.jackson.timezone=GMT+8

logging.file=target/app.log
logging.level.root=error
#logging.level.com.test=error

spring.resources.static-locations=classpath:/static/

server.servlet.context-path=/TopicSpringBoot
server.port=8078

spring.datasource.
spring.application.name=TopicSpringBoot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/topic
spring.datasource.url=jdbc:mysql://45.76.74.209:3306/topic
spring.datasource.username=root
spring.datasource.password=rootroot

mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
spring.cache.redis.time-to-live=3600s
spring.redis.host=45.76.74.209
spring.redis.port=6379
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=8
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=-1ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=0
