server.servlet.context-path=/repository
server.port=8070

spring.resources.static-locations=classpath:/static/

spring.application.name=repository
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/repository
#spring.datasource.url=jdbc:mysql://45.76.74.209:3306/topic
spring.datasource.username=root
spring.datasource.password=rootroot